# message-sender

./: pom.xml
src/main/java/: MQSender.java  MQSenderMultiThread.java  MQSenderSingleThread.java  NamedThreadFactory.java
